
location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /usr/share/nginx/letsencrypt;
    break;
}

#location '/.well-known/acme-challenge' {
#    root /srv/http/letsencrypt;
#    default_type "text/plain";
#    try_files $uri =404;
#    break;
#}

