# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map \$http_x_forwarded_proto \$proxy_x_forwarded_proto {
  default \$http_x_forwarded_proto;
  ''      \$scheme;
}
# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map \$http_upgrade \$proxy_connection {
  default upgrade;
  '' close;
}
map \$http_x_forwarded_host \$proxy_x_forwarded_host {
    default \$http_x_forwarded_host;
    '' \$host;
}
map \$http_x_forwarded_port \$proxy_x_forwarded_port {
    default \$http_x_forwarded_port;
    '' \$server_port;
}
map \$http_x_forwarded_server \$proxy_x_forwarded_server {
    default \$http_x_forwarded_server;
    '' \$host;
}
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
log_format vhost '\$host \$remote_addr - \$remote_user [\$time_local] '
                 '"\$request" \$status \$body_bytes_sent '
                 '"\$http_referer" "\$http_user_agent"';
access_log off;
# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
# Leemos el host del http header.
proxy_set_header Host \$http_host;
proxy_set_header Upgrade \$http_upgrade;
proxy_set_header Connection \$proxy_connection;
# Establecemos X-Real-IP
proxy_set_header X-Real-IP \$remote_addr;
proxy_set_header X-Real-Port \$server_port;
proxy_set_header X-Real-Scheme \$scheme;
proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
# configuramos los Forwarded
proxy_set_header X-Forwarded-For    \$proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto  \$proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Host   \$proxy_x_forwarded_host;
proxy_set_header X-Forwarded-Server \$proxy_x_forwarded_server;
proxy_set_header X-Forwarded-Port   \$proxy_x_forwarded_port;
# No queremos soportar la forma nueva de Forwarded
proxy_set_header Forwarded "";
# Configuramos maximo de archivos
client_max_body_size 2m;

upstream aurora.${domain} {
    # master-aurora
    # server :8080;
    server imk-aurora:8080;
}

upstream cancerbero.${domain} {
    # master-cancerbero
    # server :8080;
    server imk-cancerbero:8080;
}
upstream wordpress.${domain} {
    # master-wordpress
    # server :9000;
    server imk-wpnginx:80;
}

upstream billing.${domain} {
    # imk-billing
    # server :8080;
    server imk-billing:8080;
}

upstream zenkiu.${domain} {
    # imk-billing
    # server :8080;
    server imk-zenkiu:80;
}

server {
    server_name ${domain};
    listen 80 ;

    access_log /var/log/nginx/access.log vhost;
    #root /usr/share/nginx/aurora_sites/${domain}/wordpress/;
    root /var/www/html/; # Esto es para produccion.
    index  index.html index.htm index.php;

    # Manejo de aurora-ws
    location  ^~ /aurora-ws/ {
        # Hacemos un fordward hacia aurora.
        proxy_pass http://aurora.${domain};

        # Creeo que esto es dedido a que spring 3 nesesita X-Forwarde-Host tenga host:server
        # Asi que se coloco esto y se elimino los forwardes, pendiente con las actualizaciones de spring.
        proxy_set_header X-Forwarded-Host \$host:\$server_port;
        proxy_set_header Forwarded "";

        # Para debug
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        # Activamos gzip para algunos mimes.
        gzip on;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
        # No se que haga esto, yo quiero que deje de procesar los rewrites de wordpress.
        break;
    }

    # Manejo de billing
    location  ^~ /billing2/ {
        proxy_pass   http://billing.${domain};

        # Activamos gzip para algunos mimes.
        gzip on;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

        break;
    }

    # Manejo de cancerbero
    location ^~ /cancerbero-war/ {
        proxy_pass   http://cancerbero.${domain};

        # Activamos gzip para algunos mimes.
        gzip on;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

        # No se que haga esto, yo quiero que deje de procesar los rewrites de wordpress.
        break;
    }

    location = /zenkiu {
        rewrite ^(/zenkiu)\$ \$1/ permanent;
    }

    location /zenkiu/ {
        access_log off;

        proxy_pass   http://zenkiu.${domain}/;

        # Activamos gzip.
        gzip on;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

        break;
    }

    location / {
        access_log off;
        proxy_pass   http://wordpress.${domain};
        # No queremos soportar la forma nueva de Forwarded
        # proxy_set_header Forwarded "";
        # Activamos gzip para algunos mimes.
        gzip on;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
        # No se que haga esto, yo quiero que deje de procesar los rewrites de wordpress.
        break;
    }
}
server {
    server_name *.${domain} ;
    listen 80 ;

    error_log  /var/log/nginx/error.log debug;
    # access_log /var/log/nginx/access.log vhost;
    root /var/www/html/;
    index  index.html index.htm index.php;
    # Global restrictions configuration file.

    location / {
        proxy_pass   http://wordpress.${domain};
        # No queremos soportar la forma nueva de Forwarded
        proxy_set_header Forwarded "";
        # Activamos gzip para algunos mimes.
        gzip on;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
        # No se que haga esto, yo quiero que deje de procesar los rewrites de wordpress.
        break;
    }
}
